<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eUZbTq" name="ManfredSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="VSL" pluginManufacturer="VSL">
  <MAINGROUP id="F4ehQ4" name="ManfredSynth">
    <GROUP id="{B79BF1B2-3514-EB9A-5083-852A39784C31}" name="Maximilian">
      <GROUP id="{8638BB2A-95AE-1F09-D1E2-17F1AE457AC5}" name="src">
        <GROUP id="{BACFB006-AC34-403A-5BD7-29073DB0A959}" name="libs">
          <FILE id="dpRhhr" name="fft.cpp" compile="1" resource="0" file="ext/Maximilian/src/libs/fft.cpp"/>
          <FILE id="zkYH3v" name="fft.h" compile="0" resource="0" file="ext/Maximilian/src/libs/fft.h"/>
          <FILE id="o45I2w" name="maxiAtoms.cpp" compile="1" resource="0" file="ext/Maximilian/src/libs/maxiAtoms.cpp"/>
          <FILE id="fJcRse" name="maxiAtoms.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxiAtoms.h"/>
          <FILE id="ArSJVD" name="maxiBark.cpp" compile="1" resource="0" file="ext/Maximilian/src/libs/maxiBark.cpp"/>
          <FILE id="psBsz0" name="maxiBark.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxiBark.h"/>
          <FILE id="rfKWBJ" name="maxiConvolve.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxiConvolve.h"/>
          <FILE id="WBaqGS" name="maxiFFT.cpp" compile="1" resource="0" file="ext/Maximilian/src/libs/maxiFFT.cpp"/>
          <FILE id="HdTfA6" name="maxiFFT.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxiFFT.h"/>
          <FILE id="lIIfqQ" name="maxiGrains.cpp" compile="1" resource="0" file="ext/Maximilian/src/libs/maxiGrains.cpp"/>
          <FILE id="tDWYgt" name="maxiGrains.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxiGrains.h"/>
          <FILE id="MckQdO" name="maxim.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxim.h"/>
          <FILE id="qbNmrd" name="maxiMFCC.cpp" compile="1" resource="0" file="ext/Maximilian/src/libs/maxiMFCC.cpp"/>
          <FILE id="uTc4dN" name="maxiMFCC.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxiMFCC.h"/>
          <FILE id="Czg7dI" name="maxiReverb.cpp" compile="1" resource="0" file="ext/Maximilian/src/libs/maxiReverb.cpp"/>
          <FILE id="zqh61W" name="maxiReverb.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxiReverb.h"/>
          <FILE id="CgcC6V" name="maxiSynths.cpp" compile="1" resource="0" file="ext/Maximilian/src/libs/maxiSynths.cpp"/>
          <FILE id="RqIP4l" name="maxiSynths.h" compile="0" resource="0" file="ext/Maximilian/src/libs/maxiSynths.h"/>
          <FILE id="fGEKyk" name="sineTable.h" compile="0" resource="0" file="ext/Maximilian/src/libs/sineTable.h"/>
          <FILE id="peLN1D" name="stb_vorbis.c" compile="1" resource="0" file="ext/Maximilian/src/libs/stb_vorbis.c"/>
          <FILE id="VHAjX4" name="stb_vorbis.h" compile="0" resource="0" file="ext/Maximilian/src/libs/stb_vorbis.h"/>
        </GROUP>
        <FILE id="PaptZf" name="maximilian.h" compile="0" resource="0" file="ext/Maximilian/src/maximilian.h"/>
        <FILE id="KJhQ4F" name="maximilian.cpp" compile="1" resource="0" file="ext/Maximilian/src/maximilian.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{979C9E4B-1D26-FE9B-64FC-DEF2E3089AEC}" name="Source">
      <FILE id="mFujsR" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="f2iY28" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="u5CVvK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jtgb5X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xjrrk4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q7ApFS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="lr8x0y" name="ManfredSynthGUI.cpp" compile="1" resource="0"
            file="Source/ManfredSynthGUI.cpp"/>
      <FILE id="j1DNkL" name="ManfredSynthGUI.h" compile="0" resource="0"
            file="Source/ManfredSynthGUI.h"/>
      <FILE id="zek0eb" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="iNaJIQ" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ManfredSynth" libraryPath="C:\Users\Manfred Valentan\Audio Development\ManfredSynth\ext\Maximilian&#10;C:\Users\Manfred Valentan\Audio Development\ManfredSynth\ext\Maximilian\src"
                       headerPath="C:\Users\Manfred Valentan\Audio Development\ManfredSynth\ext\Maximilian\src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ManfredSynth" libraryPath="C:\Users\Manfred Valentan\Audio Development\ManfredSynth\ext\Maximilian&#10;C:\Users\Manfred Valentan\Audio Development\ManfredSynth\ext\Maximilian\src"
                       headerPath="C:\Users\Manfred Valentan\Audio Development\ManfredSynth\ext\Maximilian\src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="ext/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
