<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eUZbTq" name="ManfredSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              companyName="VSL" pluginManufacturer="VSL">
  <MAINGROUP id="F4ehQ4" name="ManfredSynth">
    <GROUP id="{979C9E4B-1D26-FE9B-64FC-DEF2E3089AEC}" name="Source">
      <FILE id="u5CVvK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jtgb5X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xjrrk4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Q7ApFS" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ManfredSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ManfredSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="ext\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="ext\JUCE\modules"/>
        <MODULEPATH id="stk_wrapper" path="ext\"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="stk_wrapper" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
